# LotusECMLogger

./: .gitignore  2025-12-14T12-35-36_40008654.cpt  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AssemblyInfo1.cs  C132E0278.c  CLAUDE.md  CLIRunnerForm.cs  CSVWriter.cs  CptToCrpConverter.cs  E132E0288.c  E132E0288_TAB_20251115-93octane.cpt  Form1.Designer.cs  Form1.cs  J2534OBDLogger.cs  LiveDataReading.cs  LotusECMLogger.csproj  LotusECMLogger.sln  LotusEvoraOBDMode0x2FGuide.md  OBDConfiguration.cs  OBDConfigurationLoader.cs  Program.cs  README.md  T6EFlasher.cs  T6eCodingDecoder.cs  T6eCodingDecoder_README.md  T6eCodingTest.cs  T6eRMAClient.cs
.claude/: settings.local.json
.github/workflows/: dotnet-build.yml
BinaryFileMonitor/: BinaryFileMonitor.cs  BinaryFileMonitor.csproj  FileMonitorErrorEventArgs.cs  FileReloadedEventArgs.cs  Program.cs  README.md  WordChangedEventArgs.cs
BinaryFileMonitor/Properties/: launchSettings.json
Controls/: DTCControl.Designer.cs  DTCControl.cs  EcuCodingControl.cs  ObdResetControl.cs  T6RMAControl.cs  VehicleInfoControl.Designer.cs  VehicleInfoControl.cs
CrpCli/: CrpCli.csproj  Program.cs
CrpCli/Properties/: launchSettings.json
CrpTools/: CptToCrpConverter.cs  CrpCreator.cs  CrpUnpacker.cs
LotusECMLogger/: AboutBox1.Designer.cs  AboutBox1.cs  AssemblyInfo1.cs  CSVWriter.cs  CptToCrpConverterForm.cs  CrpCreatorDialog.cs  CrpUnpackerDialog.cs  E132E0288.c  ECUDefinition.cs  EraseModelInfoDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GuiIcons.cs  HelpDialog.Designer.cs  HelpDialog.cs  HighSpeedLogPresetLoader.cs  J2534OBDLogger.cs  LiveDataReading.cs  LoggerPaths.cs  LotusECMLogger.csproj  MainWindow.Designer.cs  MainWindow.cs  MultiECUConfiguration.cs  MultiECUConfigurationLoader.cs  OBDConfigurationLoader.cs  Program.cs  T6EFlasher.cs  T6eCodingDecoder.cs  T6eRMAClient.cs  ThemeManager.cs
LotusECMLogger/.claude/: settings.local.json
LotusECMLogger/Controls/: AbsControl.Designer.cs  AbsControl.cs  AddChannelsDialog.Designer.cs  AddChannelsDialog.cs  AddRequestDialog.Designer.cs  AddRequestDialog.cs  CptToCrpConverterControl.cs  DTCControl.Designer.cs  DTCControl.cs  EcuCodingControl.Designer.cs  EcuCodingControl.cs  EditableRequestRow.cs  EngineeringAccessControl.Designer.cs  EngineeringAccessControl.cs  HighSpeedLogControl.Designer.cs  HighSpeedLogControl.cs  LiveTuningDiskMonitorControl.Designer.cs  LiveTuningDiskMonitorControl.cs  LoggingConfigEditorControl.Designer.cs  LoggingConfigEditorControl.cs  OBDLoggerControl.Designer.cs  OBDLoggerControl.cs  ObdResetControl.Designer.cs  ObdResetControl.cs  SetVinDialog.Designer.cs  SetVinDialog.cs  SnapshotsControl.Designer.cs  SnapshotsControl.cs  T6RMAControl.Designer.cs  T6RMAControl.cs  VehicleInfoControl.Designer.cs  VehicleInfoControl.cs
LotusECMLogger/Models/: CodingCommandTarget.cs  HighSpeedChannel.cs  MemoryPreset.cs
LotusECMLogger/Services/: ChannelTypeParser.cs  EcuMemoryProfile.cs  EcuVariant.cs  EngineeringAccessService.cs  HighSpeedLogPlanner.cs  HighSpeedLogService.cs  IAbsService.cs  IDtcService.cs  IDynoModeService.cs  IEcuCodingService.cs  IEngineeringAccessService.cs  IHighSpeedLogService.cs  IObdResetService.cs  IT6RMAService.cs  IVehicleInfoService.cs  IVinSetService.cs  InvalidEcuCodingDataException.cs  Iso15765Service.cs  J2534AbsService.cs  J2534Compat.cs  J2534DtcService.cs  J2534DynoModeService.cs  J2534EcuCodingService.cs  J2534LoggingService.cs  J2534ObdResetService.cs  J2534Session.cs  J2534VinSetService.cs  LoggingConfigFileService.cs  SymbolCatalog.cs  SymbolCatalogLoader.cs  T6LiveTuningService.cs  T6RMAService.cs  T6eToolingClient.cs  T6eUnlockHelper.cs  VehicleInfoService.cs
LotusECMLogger/config/: lotus-fast.json  lotus-knock-learning.json  lotus-torque-diag.json
LotusECMLogger/config/coding/: codingCommands.json
LotusECMLogger/config/highSpeedLogger/: B13200091_fuel_diagnostics.json  C132E0278_dpm_diagnostics.json  C132E0278_fuel_diagnostics.json  README.md  b13200091-sample.json  c132e0278-sample.json
LotusECMLogger/config/highSpeedLogger/database/: B13200091.csv  C132E0278.csv
LotusECMLogger/config/liveTuning/: memoryConfig.json
LotusECMLogger/config/obdLogger/: aem-road-dyno.json  aem-test.json  lotus-complete.json  lotus-ecm-aem-uego.json  lotus-fuel-diag.json  lotus-misfire.json  lotus-o2-sensor-test.json  lotus-tps-analyze.json  lotus-tps-diagnosticsy.json  wideband-test-obd403.json
LotusEcmLogger/: LotusECMLogger.csproj
Models/: ECUCodingOption.cs  IConfigurationService.cs  IJ2534Service.cs  ILoggingService.cs  LiveReading.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: CanObdService.cs  CanObdUsageExample.cs  ConfigurationService.cs  ICanObdService.cs  IPidAvailabilityService.cs  IT6RMAService.cs  IVehicleInfoService.cs  Iso15765Service.cs  J2534EcuCodingService.cs  J2534Service.cs  LoggingService.cs  PidAvailabilityService.cs  T6RMAService.cs  VehicleInfoService.cs
ViewModels/: ECUCodingViewModel.cs  LiveDataViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
config/: README.md  lotus-complete.json  lotus-default.json  lotus-diagnostic.json  lotus-fast.json  lotus-misfire.json  lotus-tps-analyze.json
tests/: J2534OBDLoggerTests.cs
vs_old/: VSWorkspaceState.json
vs_old/LotusECMLogger/CopilotIndices/17.14.1231.31060/: CodeChunks.db  SemanticSymbols.db
vs_old/LotusECMLogger/CopilotIndices/17.14.1431.25910/: CodeChunks.db  SemanticSymbols.db
vs_old/LotusECMLogger/CopilotIndices/17.14.1518.61961/: CodeChunks.db  SemanticSymbols.db
vs_old/LotusECMLogger/DesignTimeBuild/: .dtbcache.v2
vs_old/LotusECMLogger/FileContentIndex/: 0ac76624-7363-444f-a30d-a9fed52e61dc.vsidx  56f2ad3f-f045-4a83-a4d3-26d874640afe.vsidx  97fc8dd1-bb7f-40c6-8982-94f95f43faad.vsidx  991cda0a-04e5-409d-ac2c-dd7df0bfa0e3.vsidx  ac679041-bd85-4fda-94c8-279e82b4a00b.vsidx
vs_old/LotusECMLogger/v17/: .futdcache.v2  .wsuo  DocumentLayout.json
vs_old/LotusECMLogger/v18/: .futdcache.v2  DocumentLayout.backup.json
(+2 files in other folders)
